{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappassignment-134f6","appId":"1:679808593250:android:d1bd2a87e073fc0a74503b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappassignment-134f6","configurations":{"android":"1:679808593250:android:d1bd2a87e073fc0a74503b","ios":"1:679808593250:ios:6a9e5385d576245574503b"}}}}}}